= vm_manager

VM Manager provides a common interface to many virtual machine types.  Initially written for use in test scripts, but can
be used anywhere where you are required to control your virtual machines from your ruby scripts.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ruby Systems Limited . See LICENSE for details.
